# jasmine-maven-plugin-issue250

./: .gitignore  README.md  pom.xml  result-ko.txt  result-ok.txt
src/main/resources/js/models/: my-js-source.js
src/test/resources/unit/: SpecRunner.html  SpecRunner.js
src/test/resources/unit/js/models/: my-js-source.spec.js
src/test/resources/unit/lib/: backbone-r6f-min.js
