<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>1.0-SNAPSHOT</version>

	<groupId>test-jasmine-maven-plugin</groupId>
	<artifactId>issue250</artifactId>

	<name>Test project for jasmine maven plugin issue250</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<!-- Copy project js into test-classes so that they are used as js sources for executing jasmine unit tests -->
						<id>copy-sources-from-project</id>
						<phase>process-test-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.testOutputDirectory}/unit/src</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Download phantomJS executable from maven into target -->
			<plugin>
				<groupId>com.github.klieber</groupId>
				<artifactId>phantomjs-maven-plugin</artifactId>
				<version>0.4</version>
				<executions>
					<execution>
						<phase>process-test-resources</phase>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<version>1.9.7</version>
				</configuration>
			</plugin>
			<!-- Execute jasmine tests with phantomJS core -->
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>2.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsSrcDir>${project.build.testOutputDirectory}/unit</jsSrcDir>
					<jsTestSrcDir>${project.build.testOutputDirectory}/unit/js/models</jsTestSrcDir>
					<debug>true</debug>
					<customRunnerTemplate>${project.build.testOutputDirectory}/unit/SpecRunner.html</customRunnerTemplate>
					<preloadSources>
						<source>lib/require-2.1.6.js</source>
					</preloadSources>
					<sourceIncludes>
						<include>**/*.js</include>
					</sourceIncludes>
					<sourceExcludes>
						<exclude>lib/require-2.1.6.js</exclude>
					</sourceExcludes>
					<specIncludes>
						<include>**/SpecRunner.js</include>
						<include>**/*.js</include>
					</specIncludes>
					<webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
					<webDriverCapabilities>
						<capability>
							<name>phantomjs.binary.path</name>
							<value>${phantomjs.binary}</value>
						</capability>
					</webDriverCapabilities>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
